<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for red-colored items */
ul#list1 li:nth-child(odd) {
  color: red;
  list-style-type: disc; /* Disc bullet for odd items */
}

/* Style for black-colored items */
ul#list1 li:nth-child(even) {
  color: black;
  list-style-type: circle; /* Circle bullet for even items */
}

/* Ensure all other lists follow the same style */
ul:not(#list1) li:nth-child(odd) {
  color: red;
  list-style-type: disc;
}

ul:not(#list1) li:nth-child(even) {
  color: black;
  list-style-type: circle;
}

    </style>
</head>
<body>
    <ul id="list1">
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-7</li>
        <li>item-8</li>
        <li>item-9</li>
        <li>item-10</li>
    </ul>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-7</li>
        <li>item-8</li>
        <li>item-9</li>
        <li>item-10</li>
    </ul>
</body>
</html>
